,,,"AMOUR HAIR & BEAUTY" "","","","","HALSTEAD ROAD",,"COLCHESTER","EIGHT ASH GREEN","","CO6 3PX",,,,,,,,,,,,
10000810397,,,, 9,,, DULWICH LAWN CLOSE COLWELL ROAD,,,LONDON,,,SE22 8QT,5336440,1747070,,22500558,,RD06,2,1,0,S,2
,,,"PETER ROBBINS" "","","","UNIT 8","HANNAH WAY",,"LYMINGTON","PENNINGTON","","SO41 8JD",,,,,,,,,,,,
42045107,,,,30,,,GLENEAGLES CLOSE,,WIRRAL,,,CH61 5YF,3267700,3834880,4800733,44501426,osgb1000034550192,RD03,,1,0,S,1
,,,SCULPTURE CASTINGS,24-26,,,EAGLE COURT,,BASINGSTOKE,HAMPSHIRE,,RG24 8QX,,,,,,,,,,,,
100090133736,,,,19,,,BUTTS GREEN,,CAMBRIDGE,WHITTLESFORD,,CB22 4NS,5475090,2484290,4001840,35300566,osgb1000010133995,RD03,2,1,0,S,1
,,,BCS CLINICAL CONSULTING LIMITED,,,THE BYRE,OXCROFT LANE,,WORKSOP,NOTTINGHAMSHIRE,CRESWELL,S80 4LZ,,,,,,,,,,,,
100100743960,,,,45,,,LLEWELLYN STREET,,FERNDALE,PONTYGWAITH,,CF43 3LF,3010010,1942280,4403573,47402657,osgb1000023730472,RD06,2,1,0,S,1
,,,CEMA TRACKING SOLUTIONS LTD,,,WHITE HOUSE,CLARENDON STREET,,NOTTINGHAM,NOTTINGHAMSHIRE,,NG1 5GF,,,,,,,,,,,,
,,,CLIVE BACON LIMITED,,, HALLCLIFFE FARM,HALLCLIFFE LANE,,CHESTERFIELD,DERBYSHIRE,WADSHELF,S42 7BS,,,,,,,,,,,,
100021510685,,,,27,,,AUGUSTUS CLOSE,,BRENTFORD,,,TW8 8QE,5179086,1770684,25477331,21501382,osgb1000003288522,RD,2,1,0,S,1
,,,"" "","28","","","RUSSELL ROAD",,"CARNFORTH","","","LA5 9AQ",,,,,,,,,,,,
,,,"" "","83","","","GREYHOUND ROAD",,"LONDON","","","W6 8NJ",,,,,,,,,,,,
53561,,,,93,,,THICKET AVENUE,,BRISTOL,,,BS16 4EQ,3640950,1753620,2876337,4550150,osgb1000015224384,RD,2,1,0,S,1
100010870800,,,, 438-442,,,DARWEN ROAD,,BOLTON,BROMLEY CROSS,,BL7 9HZ,3717610,4136910,2141643,3401134,osgb1000028749532,RD,2,3,0,S,1
1710109643,,,,,,ARDEN,HEADLEY HILL ROAD,,BORDON,HEADLEY,,GU35 8DS,4835455.8,1363906.7,10346062,12316585,osgb1000014482866,RD,,1,0,S,1
4510094868,,,,559,,,WELBECK ROAD,,NEWCASTLE UPON TYNE,,,NE6 3AA,4287500,5646370,15842695,8203273,osgb1000030358042,RD,2,1,0,S,1
,,,SUNFOLD SYSTEMS,,UNIT 12,,CHESTNUT DRIVE,,WYMONDHAM,NORFOLK,,NR18 9SB,,,,,,,,,,,,
,,,"" "","69","","","TRENTHAM ROAD",,"COVENTRY","","","CV1 5BE",,,,,,,,,,,,
100040293694,,,,3,,,RIVERFORD CLOSE,,PLYMOUTH,,,PL6 7QG,2505620,613590,18993101,35500104,osgb1000011949061,RD,,1,0,S,1
9059008197,,,,17,,,DRYBURGH STREET,,DUNDEE,,,DD2 2SS,3372340,7324210,6382954,7801102,osgb1000039508174,RD04,2,1,0,S,1
,,,"" "","4","","","ARGYLE STREET",,"HEYWOOD","","","OL10 3DH",,,,,,,,,,,,
,,,"THE HOLIDAY PROPERTY BOND" "","","","DULOE MANOR","",,"LISKEARD","DULOE","","PL14 4PW",,,,,,,,,,,,
,,,"" "","20","APARTMENT 2","","BELLE ISLE STREET",,"WORKINGTON","","","CA14 2XR",,,,,,,,,,,,
,,,"" "","6","","","SEVERN STREET",,"SHREWSBURY","","","SY1 2HY",,,,,,,,,,,,
,,,T S A,,4, CORNER HOUSE,BUSH FAIR ,,HARLOW,ESSEX,,CM18 6NZ,,,,,,,,,,,,
,,,"" "","70","","","BLENHEIM DRIVE",,"BICESTER","","","OX26 2NQ",,,,,,,,,,,,
200002474736,,,HORSE & COUNTRY,,,POPLARS FARM,STRAWMOOR LANE,,WOLVERHAMPTON,CODSALL,,WV8 2HY,3848040,3026560,,36700891,,CR08,2,1,1,M,1
,,,CONNOISSEURS SCOTLAND,,1, GEORGE SQUARE,CASTLE BRAE,,DUNFERMLINE,FIFE,,KY11 8QF,,,,,,,,,,,,
,,,"" "","","","43 CONWAY COURT","MERLIN CLOSE",,"COVENTRY","","","CV1 2TY",,,,,,,,,,,,
10013680640,,,, 29 1A,, VICTORY COURT, BEACONSFIELD ROAD,,,WATERLOOVILLE,,,PO7 7FB,4684210.5,1096011.2,52583539,17023690,osgb5000005104503126,RD08,2,1,0,S,1
100050969115,,,,336,,,FERRARS ROAD,,SHEFFIELD,,,S9 1WR,4408420,3904150,20626060,34408316,osgb1000026342103,RD03,,1,0,S,1
,,,"" "","20","","","RAILLIES AVENUE",,"LARGS","","","KA30 8QY",,,,,,,,,,,,
123071887,,,,78,,,TANNAHILL ROAD,,PAISLEY,,,PA3 1PB,2469500,6646020,18328769,31301548,osgb1000040124546,RD,,1,0,S,2
151016868,,,,10,,,AULTON LANE CRUDEN BAY,,PETERHEAD,,,AB42 0QW,4083048,8362247,154668,85601981,osgb1000039242350,RD,2,1,0,S,1
100060577071,,,,50,,,SYCAMORE CLOSE,,ROMSEY,,,SO51 5SB,4372580,1207980,22990148,40014064,osgb1000016345139,RD,2,1,0,S,1
10014000214,,,NORTH ESSEX PARTNERSHIP NHS FOUNDATION TRUST,,CHERRY TREE UNIT,ST PETERS HOSPITAL,SPITAL ROAD,,MALDON,,,CM9 6EG,5846202.5,2068586.1,,24300806,,CM02,2,1,0,C,2
100021892595,,,, 1,,, WELFORD COURT,ST RULE STREET,,LONDON,,,SW8 3LL,5291510,1762220,23881353,21901286,osgb1000005416352,RD,,1,0,S,1
,,,"" "","204","","","ROTHERHITHE STREET",,"LONDON","","","SE16 7RB",,,,,,,,,,,,
,,,"THE MUSEUM OF SCIENCE & INDUSTRY IN MANCHESTER" "","","","","LIVERPOOL ROAD",,"MANCHESTER","","","M3 4FP",,,,,,,,,,,,
10012211986,,,, 25,,ROOMFIELD HOUSE,CAMBRIDGE PLACE,,TODMORDEN,,,OL14 5DG,3938760,4242470,18013192,5304082,osgb1000029532089,RD06,2,1,0,S,1
,,,"" "","7","","","PLAS GWYN ROAD",,"LLANELLI","PENYGROES","","SA14 7RY",,,,,,,,,,,,
,,,"" "","","APARTMENT 109","THE ACADEMY","HOLLY STREET",,"LUTON","","","LU1 3DF",,,,,,,,,,,,
200002658049,,,GOOD FOOD DIRECT,, UNIT 6,,COITY CRESCENT,,BRIDGEND,BRIDGEND INDUSTRIAL ESTATE,,CF31 3RS,2929005.1,1791428.9,52669593,47600327,osgb1000023585169,CR10,2,1,0,S,1
,,,"" "","543","","","HURSTWAY WALK",,"LONDON","","","W11 1WF",,,,,,,,,,,,
906175865,,,,20,,,MURRAYFIELD DRIVE,,EDINBURGH,,,EH12 6EB,3223430,6734310,8355359,7903084,osgb1000036502065,RD,2,1,0,S,1
,,,"" "","12","","","THEYDON PARK ROAD",,"EPPING","THEYDON BOIS","","CM16 7LP",,,,,,,,,,,,
,,,"EXECUTIVE OFFICES" "","41","","","LOTHBURY",,"LONDON","","","EC2R 7HG",,,,,,,,,,,,
,,,"HIS HAIR" "","221","","","GARRATT LANE",,"LONDON","","","SW18 4DT",,,,,,,,,,,,
,,,"" "","93","","","RYSTON END",,"DOWNHAM MARKET","","","PE38 9BB",,,,,,,,,,,,
,,,"THE EXETER BARBER SHOP" "","1","","","FORE STREET",,"EXETER","","","EX4 3JE",,,,,,,,,,,,
207121053,,,OAKWOOD BAPTIST CHURCH,,,,MERRIVALE,,LONDON,,,N14 4TE,5298060,1954980,15629663,20701150,osgb1000005470450,ZW99CH,,1,0,S,1
,,,"" "","124","FLAT 21","","DEPTFORD HIGH STREET",,"LONDON","","","SE8 4BW",,,,,,,,,,,,
,,,"" "","5","","","BALMORAL CLOSE",,"MABLETHORPE","SUTTON-ON-SEA","","LN12 2JT",,,,,,,,,,,,
,,,WHISTON CARPETS & BLINDS,,, WILSON BUSINESS CENTRE,WILSON ROAD,,LIVERPOOL,MERSEYSIDE,,L36 6AN,,,,,,,,,,,,
200001639086,,,,,,GWYNWAWR,DANYLAN ROAD,,PONTYPRIDD,,,CF37 1ES,3063830,1900310,4342096,47403973,osgb1000026867350,RD03,2,1,0,S,1
10013291355,,,FORGE GARAGE,,,PETROL STATION,NEW ROAD,,GILLINGHAM,BOURTON,,SP8 5BD,3775240,1307220,,27602157,,CR05,2,1,0,S,2
,,,"PLUMB TOOLS DIRECT LTD" "","9","UNIT A","","EAST LANE",,"WEMBLEY","","","HA9 7NG",,,,,,,,,,,,
217001352,,,,13,,,ALEXANDER PLACE,,LONDON,,,SW7 2SG,5271200,1789220,23865081,21700007,osgb1000042192457,RD04,,1,0,S,2
,,,COLLEGE VALLEY ESTATES LIMITED,42738,,,SANDGATE ,,BERWICK-UPON-TWEED,NORTHUMBERLAND,,TD15 1EW,,,,,,,,,,,,
100061755822,,,,12,,,WESTWARD CLOSE,,CHICHESTER,BOSHAM,,PO18 8QX,4811070,1042730,19388103,7200766,osgb1000014425503,RD,2,1,0,S,1
100071387273,,,GREGGS,37,,,GREAT WESTERN ARCADE,,BIRMINGHAM,,,B2 5HU,4070540,2871250,331370,2708746,osgb1000020386881,CR10,2,1,0,S,1
,,,SUN STUDIO,7,,,WORDSLEY GREEN SHOPPING CENTRE,,STOURBRIDGE,WEST MIDLANDS,,DY8 5PD,,,,,,,,,,,,
,,,"" "","54","","","ORCHARD VALE",,"BRISTOL","","","BS15 9UL",,,,,,,,,,,,
,,,"" "","","FLAT 15","RYEFIELDS","HURSTEAD GREEN",,"ROCHDALE","","","OL12 9QS",,,,,,,,,,,,
,,,"" "","","","8 IDENBURY COURT","DOWNS ROAD",,"LUTON","","","LU1 1QW",,,,,,,,,,,,
10008218489,,,,,,MOUNT PLEASANT BUNGALOW,WITHIEL ROAD,,ST. AUSTELL,ROCHE,,PL26 8LL,1998130,626990,19123071,31402709,osgb1000011601505,RD,2,1,1,S,1
,,,SHINE RECRUITMENT SOUTHWEST LIMITED,,,SHINE HOUSE,HIGH STREET,,CULLOMPTON,DEVON,UFFCULME,EX15 3AB,,,,,,,,,,,,
100061916743,,,,14,,,ROSELANDS AVENUE,THE LAWNS,EASTBOURNE,,,BN22 8NT,5621590,1003850,2464643,13200201,osgb1000000761184,RD,2,1,0,S,1
,,,TWINKLE DOMESTIC SERVICES LIMITED,,FLAT 17, MARITIME COURT,HARBORO ROAD,,SALE,CHESHIRE,,M33 5AF,,,,,,,,,,,,
200001847133,,,,16,FFLAT 3,ASTON HOUSE,MARINE ROAD,,BARMOUTH,,,LL42 1NW,2609730,3160400,13623873,46403162,osgb1000034161490,RD06,2,1,0,S,1
,,,HENRY HART & SON LIMITED,,,DUNGAI,BROAD LANE,,GOOLE,NORTH HUMBERSIDE,SYKEHOUSE,DN14 9AY,,,,,,,,,,,,
,,,"ALL SAINTS OF ST. RICHARDS C OF E PRIMARY SCHOOL" "","","","","SCHOOL HILL",,"HEATHFIELD","OLD HEATHFIELD","","TN21 9AE",,,,,,,,,,,,
,,,HAMPTON COMMUNICATIONS LIMITED,12,,,RODNEY ROAD,,SOUTHSEA,HAMPSHIRE,,PO4 8SY,,,,,,,,,,,,
,,,"" "","5","FLAT 3","WORCESTER COURT","WORCESTER ROAD",,"SUTTON","","","SM2 6PE",,,,,,,,,,,,
10070344914,,,,262,,,CAE DU ESTATE,,PWLLHELI,ABERSOCH,,LL53 7DZ,2307990,3276740,13638732,46401608,osgb1000002312017647,RD04,2,1,0,S,1
,,,WESTMORLAND TRAVEL LIMITED,,,LEEMING WELLS,LONG CAUSEWAY,,KEIGHLEY,WEST YORKSHIRE,OXENHOPE,BD22 9SG,,,,,,,,,,,,
,,,DS SMITH (UK) LIMITED,,,CLIFTON HOUSE,BUTLERS LEAP ,,RUGBY,WARWICKSHIRE,,CV21 3RQ,,,,,,,,,,,,
130040976,,, ISLAND BANK ROAD, 13B,,,,,INVERNESS,,,IV2 4QN,2666150,8439950,11765339,84402142,osgb1000038827885,RD,,1,0,S,1
,,,"" "","120","","","PRESCOTT STREET",,"WIGAN","","","WN6 7DB",,,,,,,,,,,,
,,,QURESHI & ASSOCIATES,,,CHRISTCHURCH MEDICAL CENTRE,ARDINGTON ROAD,,NORTHAMPTON,NORTHAMPTONSHIRE,,NN1 5LT,,,,,,,,,,,,
,,,"" "","2","","","HIGH STREET",,"CAMBRIDGE","OVER","","CB24 5ND",,,,,,,,,,,,
,,,"PREMIER FOOD & WINE" "","449","","","CHELL HEATH ROAD",,"STOKE-ON-TRENT","","","ST6 6HJ",,,,,,,,,,,,
10092771101,,25,,,,,,,WORCESTER,,,WR99 1YY,3852680,2554040,26854174,45001180,osgb1000019148272,OR03,,1,0,C,2
200004746820,,,,206,,,LEIGH ROAD,,WIMBORNE,,,BH21 2BZ,4025910,999100,1934280,12200788,osgb1000012718770,RD,2,1,0,S,1
,,,"" "","64","","","FOSTER ROAD",,"WOLVERHAMPTON","","","WV10 9NH",,,,,,,,,,,,
,,,"" "","62","","","GLANDERSTON DRIVE",,"GLASGOW","","","G13 3TY",,,,,,,,,,,,
10091769026,,, GALLOWS HILL NAVITUS BAY DEVELOPMENT LTD,,,1 KINGMAKER COURT,,WARWICK TECHNOLOGY PARK,WARWICK,,,CV34 6DY,4290000,2640000,53095302,42301609,osgb1000042961189,OR04,,1,0,C,1
100071311923,,,,21 24,,OSCOTT COURT,FOSSEWAY DRIVE,,BIRMINGHAM,,,B23 5JZ,4103360,2938620,,2707870,,U,4,8,0,C,1
9051063846,,, STRAWBERRY BANK PARADE,154,,,,,ABERDEEN,,,AB11 6UW,3934500,8056490,15953,7603187,osgb1000039172979,RD06,2,1,0,S,1
49012266,,,,2,,,HEOL CREFFTWYR,,ABERAERON,,,SA46 0AA,2459087.7,2629608.9,21379455,47114658,osgb1000020508062,RD,2,1,0,S,1
,,,"" "","","","ROCK MEADOW","BROADWATER FOREST LANE",,"TUNBRIDGE WELLS","GROOMBRIDGE","","TN3 9NR",,,,,,,,,,,,
,,,"" "","4","","","WOODLAND MANOR",,"BANGOR","HELENS BAY","","BT19 1TF",,,,,,,,,,,,
,,,"" "","6","","","SHROPSHIRE DRIVE",,"COVENTRY","","","CV3 1PH",,,,,,,,,,,,
100022932071,,,THE JUGGED HARE,49,,,CHISWELL STREET,,LONDON,,,EC1Y 4SA,5324590,1819480,8181844,8100125,,CR06,2,1,0,S,1
,,,"TANNING CENTRE" "","27","","","UNICORN HILL",,"REDDITCH","","","B97 4QR",,,,,,,,,,,,
,,,"" "","6","","","CLOS PLAS ISAF",,"LLANELLI","LLANGENNECH","","SA14 8RX",,,,,,,,,,,,
,,,"THIS IS YOUR GARAGE" "","","UNIT 120","CULHAM NO 1 SITE","STATION ROAD",,"ABINGDON","CULHAM","","OX14 3DA",,,,,,,,,,,,
,,,"" "","149","","","TUCKERS ROAD",,"LOUGHBOROUGH","","","LE11 2PH",,,,,,,,,,,,
452097067,,,,63,,,HIGHLANDER DRIVE,,TELFORD,DONNINGTON,,TF2 8JU,3706380,3143450,50597292,45224649,osgb1000002622080916,RD02,2,1,0,S,1
,,,"SIR PETER PARKER" "","20","","","LINCOLN'S INN FIELDS",,"LONDON","","","WC2A 3ED",,,,,,,,,,,,
,,,"" "","2","","","WINCHCOMB GARDENS",,"LONDON","","","SE9 6NX",,,,,,,,,,,,
,,,"" "","","","EBREEN","",,"TINTAGEL","BOSSINEY","","PL34 0AY",,,,,,,,,,,,
,,,"" "","25","","","RUTLAND ROAD",,"MANCHESTER","TYLDESLEY","","M29 8FX",,,,,,,,,,,,
22006618,,,,14,,,NEW ENGLAND RISE,,BRIGHTON,PORTSLADE,,BN41 2YD,5250880,1075360,2524885,4401832,osgb1000004090040,RD02,,1,0,S,1
,,,"" "","31","","","SCHOOL HILL",,"CHEPSTOW","","","NP16 5BZ",,,,,,,,,,,,
,,,K K MINI MARKET,55-57,,,DERBY ROAD,,HINCKLEY,LEICESTERSHIRE,,LE10 1QE,,,,,,,,,,,,
,,,"" "","131","","","WATERSIDE",,"CHESHAM","","","HP5 1PE",,,,,,,,,,,,
,,,"" "","81","","","PHILIP AVENUE",,"NOTTINGHAM","NUTHALL","","NG16 1EB",,,,,,,,,,,,
,,,"" "","17","","","HAYES GROVE",,"LONDON","","","SE22 8DF",,,,,,,,,,,,
207053854,,,,84,,,KINGS ROAD,,LONDON,,,N18 2PN,5344600,1926020,15707749,20704392,osgb1000006211263,RD,,1,0,S,1
,,,"" "","10","","","ASPIN PARK DRIVE",,"KNARESBOROUGH","","","HG5 8EY",,,,,,,,,,,,
,,,"" "","33","","","DEANHEAD ROAD",,"EYEMOUTH","","","TD14 5SA",,,,,,,,,,,,
116083106,,,,17,,,CLELAND AVENUE,,PEEBLES,,,EH45 9AT,3256010,6399080,52710121,83902284,osgb5000005119188817,RD,2,1,0,S,1
,,,"" "","","","OLD THATCH BARN","HIGHER RAMSGREAVE ROAD",,"BLACKBURN","RAMSGREAVE","","BB1 9DQ",,,,,,,,,,,,
,,,CALDER VALLEY COMMERCIAL SERVICES LIMITED,10,,,BLENHEIM STREET,,HEBDEN BRIDGE,WEST YORKSHIRE,,HX7 8BU,,,,,,,,,,,,
,,,"" "","27","FLAT F","","SHORT LOANINGS",,"ABERDEEN","","","AB25 2TA",,,,,,,,,,,,
,,,"" "","16","","","MORTIMER AVENUE",,"NEWCASTLE UPON TYNE","","","NE5 4AD",,,,,,,,,,,,
10008568695,,,,4,,,STOCKWOOD MEWS,,CORBY,,,NN17 1AH,4889740,2899390,50415296,9350318,osgb1000002113767409,RD,2,1,0,S,1
23112042,,,,17,APARTMENT 10,DRYDOCK MILL,JAMES STREET,,LITTLEBOROUGH,,,OL15 8DB,3926730.3,4160552.7,50682711,32001093,osgb1000002079845433,RD06,2,1,0,S,1
207131878,,,,69,,,NAGS HEAD ROAD,,ENFIELD,,,EN3 7AA,5354550,1961680,8648196,20702339,osgb1000006336561,RD,,1,0,S,1
,,,ALNCOM LTD.,,,,MARKET PLACE,,ALNWICK,NORTHUMBERLAND,,NE66 1HS,,,,,,,,,,,,
,,,"" "","32","FLAT 1","","MARISCHAL ROAD",,"LONDON","","","SE13 5LG",,,,,,,,,,,,
,,,"" "","22","","","DEANERY WAY",,"STOCKPORT","","","SK1 1NA",,,,,,,,,,,,
,,,MIDDLETECH LTD,38,,,WARWICK CLOSE,,BOURNE,LINCOLNSHIRE,,PE10 0WW,,,,,,,,,,,,
100061541161,,,,5,,,HEATH ROAD,,BAGSHOT,,,GU19 5LA,4914430,1631250,10242051,38800597,osgb1000016535693,RD,,1,0,S,2
100110344590,,,,26,,,THORNLEIGH ROAD,,KENDAL,,,LA9 5HQ,3513500,4913340,12949809,35902044,osgb1000037885662,RD06,2,1,0,S,1
34040452,,, WILLOW BANK,,FLAT 2,SWANBANK COURT,,,LONDON,,,SW6 3JL,5243620,1758070,23845174,21001087,osgb1000042108398,RD,2,1,0,C,1
100100121168,,,,12,,,HEOL GWRGAN,,CARDIFF,,,CF14 1PP,3158080,1800320,4207083,5800949,osgb1000027088157,RD,,1,0,S,1
,,,"COOKES CASH & CARRY" "","","","UNIT 1","COLDHAM ROAD",,"LINCOLN","CONINGSBY","","LN4 4SE",,,,,,,,,,,,